[loggers]
keys= root

[handlers]
keys=file_handler,stream_handler

[logger_root]
level=DEBUG
handlers=file_handler,stream_handler

[formatters]
keys= simpleFormatter

[handler_file_handler]
class=FileHandler 
level=DEBUG
formatter=simpleFormatter
args=("log/cleaner_app1.log",)


[handler_stream_handler]
class=StreamHandler 
level=WARNING 
formatter=simpleFormatter


[formatter_simpleFormatter]
# format =function(%(funcName)s):     %(message)s - %(levelname)s info in %(filename)s in line %(lineno)d at %(asctime)s -
format =%(asctime)s - %(levelname)s : %(message)s  
# logger-key    timestamp   Level(DEBUG,....)   Datei-Name   Zeilennummer    Message
# %(func.co_name)s : 

# nachlesen: >>config file parser<<