============================== Info ==============================
	Header Duplicates:   	3
	removed nan rows:    	1
	other row Duplicates:	1
	removed outlier rows:	1
	whiskers of specific columns:  {'Price Each': (-375.1175, 657.0625)}

============================== dtypes ============================
Product                     object
Quantity Ordered             int32
Price Each                 float64
Order Date          datetime64[ns]
Purchase Address            object
dtype: object

============================== df.head() =========================
                      Product  Quantity Ordered  Price Each          Order Date                      Purchase Address
0        USB-C_CHARGING_CABLE                 2       11.95 2019-04-19 08:46:00          917 1st St, Dallas, TX 75001
2        USB-C_CHARGING_CABLE                 2       11.95 2019-04-19 08:46:00          917 1st St, Dallas, TX 75001
3  BOSE_SOUNDSPORT_HEADPHONES                 1       99.99 2019-04-07 22:30:00     682 Chestnut St, Boston, MA 02215
5                GOOGLE_PHONE                 1      600.00 2019-04-12 14:38:00  669 Spruce St, Los Angeles, CA 90001
6            WIRED_HEADPHONES                 1       11.99 2019-04-12 14:38:00  669 Spruce St, Los Angeles, CA 90001