============================== Info ==============================
	Header Duplicates:   	355
	removed nan rows:    	545
	other row Duplicates:	264
	removed outlier rows:	0
	whiskers of specific columns:  {}

============================== dtypes ============================
Product                     object
Quantity Ordered             int32
Price Each                 float64
Order Date          datetime64[ns]
Purchase Address            object
dtype: object

============================== df.head() =========================
                      Product  Quantity Ordered  Price Each          Order Date                      Purchase Address
0        USB-C_Charging_Cable                 2       11.95 2019-04-19 08:46:00          917 1st St, Dallas, TX 75001
2  Bose_SoundSport_Headphones                 1       99.99 2019-04-07 22:30:00     682 Chestnut St, Boston, MA 02215
3                Google_Phone                 1      600.00 2019-04-12 14:38:00  669 Spruce St, Los Angeles, CA 90001
4            Wired_Headphones                 1       11.99 2019-04-12 14:38:00  669 Spruce St, Los Angeles, CA 90001
5            Wired_Headphones                 1       11.99 2019-04-30 09:27:00     333 8th St, Los Angeles, CA 90001